REACT_APP_FIREBASE_API_KEY = AIzaSyARRcgerLjLUzQOz7l7mG0SJExGnAF4mp8
REACT_APP_FIREBASE_AUTH_DOMAIN = fire-base-auth-276cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fire-base-auth-276cc
REACT_APP_FIREBASE_STORAGE_BUCKET = fire-base-auth-276cc.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 325079120900
REACT_APP_FIREBASE_APP_ID = 1:325079120900:web:376146e10166d9c2d0c951
APP_KEY = LABSCFVABDJLB
